package com.xkf.trainingplatform.feature

import android.content.Context
import android.content.Intent
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.databinding.DataBindingUtil
import com.xkf.trainingplatform.R
import com.xkf.trainingplatform.databinding.ActivityTextDetailBinding

class TextDetailActivity : AppCompatActivity() {
    companion object {
        fun startActivity(context: Context, index: Int) {
            val intent = Intent(context, TextDetailActivity::class.java)
            intent.putExtra("index", index)
            context.startActivity(intent)
        }
    }

    private lateinit var viewBinding: ActivityTextDetailBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        viewBinding = DataBindingUtil.setContentView(this, R.layout.activity_text_detail)

        val index = intent.getIntExtra("index", 0)
        viewBinding.detailTitleView.text = getTitle(index)
        viewBinding.detailTextView.text = getDetailText(index)
    }

    private fun getDetailText(index: Int): String {
        when (index) {
            0 -> {
                return "        单眼弱视的孩子虽然有一只眼睛视力较好，那么弱视的那只眼会不会影响到好眼呢？如果不治疗的话，弱视眼的视力会不会越来越差？最后会不会变成瞎子？\n" +
                        "        想一想都觉得有点可怕，真的会这样子吗？莫急莫急，我们一个一个解答。\n" +
                        "1、左眼弱视会影响右眼吗？\n" +
                        "        在视觉的发育过程中，双眼需不断接收外界清晰物像的刺激，帮助眼睛不断发育，“越用越好”。单眼弱视的形成，是因为有一只眼睛的发育特别好，\n" +
                        "        而坏眼则因为跟不上好眼的节奏而被好眼抑制。原本应该均衡发展的双眼发生了倾斜，好眼得到更多清晰物像的刺激，更多的锻炼，发育越来越好；\n" +
                        "        而坏眼则因被压制失去锻炼的资格，发育停滞不前，相对于好眼视力也变差。\n" +
                        "        从上面机制可看出，坏眼即弱视的那只眼睛并没有影响到好眼，反而遭受好眼的打压。两只眼睛两极化发展，好眼越看越好，弱视眼则已“放弃抗争”，被迫接受视力不良的事实。\n" +
                        "        从这个角度看，左眼弱视并不会影响右眼。\n" +
                        "        从另一个角度来看，因为单眼弱视孩子平常只靠一只眼睛看东西，一只眼睛用得多了，总会疲劳的。特别是到了学业繁重的时候，本由两只眼睛承担的工作现在全都堆压在一只眼睛上，\n" +
                        "        好眼的压力可想而知，久而久之易造成近视。而弱视眼则堂而皇之的充当着“懒惰”的角色。从这个角度上看，因为弱视眼的懒惰，导致好眼超负荷工作。\n" +
                        "2、弱视不治有什么后果？\n" +
                        "1）视力终身低下\n" +
                        "        弱视如果不治疗或者错过了最佳的治疗时期，最终导致的结果往往是终身视力低下。众所周知，弱视是指无器质性病变，双眼最佳矫正视力低于相应年龄段的正常水平。既戴镜视力提升有限，\n" +
                        "        视力仍旧低下且无法达到常人水平，将会影响患者的生活质量。\n" +
                        "2）无双眼视功能或视功能不健全\n" +
                        "        在眼睛的发育时期，若双眼总是接收不到清晰物像的刺激，视觉系统没有得到充分的锻炼及发育，视功能发育也是不健全的。双眼视功能通常包括同时视、融合视以及立体视，缺乏视功能会有什么影响呢？\n" +
                        "        最明显的就是立体视的缺乏，会导致没有立体感，表现为去影院看3D电影，即使戴上3D眼镜，但是依然感受不到逼真的3D电影效果。\n" +
                        "3）大学专业及就业受限\n" +
                        "        因为视力的低下以及视功能的缺乏，在高考选择专业以及就业方面就会有限制。例如，涉及精细方面的临床、测绘、生物工程、绘画等专业，还有警察、入伍参军、飞行员、医生等职业都是不允许的。甚至考驾照，视力不达标也是没有资格申请的。\n" +
                        "\n" +
                        "3、弱视不治会瞎吗？\n" +
                        "        瞎即是盲。世界卫生组织关于盲的定义，较好眼视力小于0.05，则为盲。弱视的孩子一般视力都较为低下，如果不治疗会不会视力越来越差，最后发展成盲呢？\n" +
                        "        答案是否定的。弱视是一种发育迟缓的疾病，如果你不去及时治疗，弱视视力并不会因为你的不干预而越变越差，即不会倒退。只是停滞不前，就像发育就停止在那，不进步也不退步。即使是最严重的弱视类型的视力，一般在0.05-0.1左右。弱视不治变盲的几率微乎其微。\n" +
                        "        即使弱视不会致盲，但也不要不去治疗或者拖着错过了最佳的治疗时期才去行动。终身视力低下导致生活质量下降及工作不便会影响孩子一生。"
            }
            1 -> {
                return "一、斜视危害\n" +
                        "        内斜视的孩子视力往往不及常人，而外斜视的孩子立体视觉较弱，他们在日常生活中也是处处受阻：绘画、驾驶、无法进行高精度的操作……甚至是行走都会因此磕磕碰碰，弄得遍体鳞伤。而这一切都可能会限制孩子未来可以从事的职业。\n" +
                        "        心理发育敏感期的儿童可能因为斜视导致的外观异常被同龄人取笑，无法看见他人口中精彩世界的他们容易因此性格孤僻、自卑、不合群等等。部分患者为了能更好地视物，采用歪头、侧视等方法，长此以往可能导致脊柱侧弯，骨骼发育异常，给身体带来更大的危害。\n" +
                        "        儿童斜视是一种常见疾病，若是引起了弱视，在六岁前是治疗儿童弱视的最佳时机。超过十二岁再进行治疗，视力也不如在儿童时期便开始治疗的效果。因此对于斜视患者的视力问题，不可逃避、盲目使用不正确的治疗方式，而应尽早检查决定是否需要进行手术矫正眼位。那么在进行手术前我们需要做什么呢？\n" +
                        "二、斜视手术与术前准备\n" +
                        "        手术前医生会先例行询问了解患儿的基本情况，如年龄、发病时间、病程等，判断斜视性质，预估手术效果。\n" +
                        "        问诊后还需要做一系列的术前检查，目的是让医生知道那些只能通过检查得知的数据针对孩子的实际情况对症下药。术前检查的项目包括视力、斜视角、眼底、双眼视觉等。其中双眼视觉十分重要，最好术前、术后都进行双眼视觉的检查、评估、治疗。因为它是评价手术后视觉功能改善效果的指标之一。\n" +
                        "        术前检查虽然多，但都是有必要进行的。因为这些术前检查所取得的数据对医生正确地制定手术方案，取得良好的治疗效果是必要的，家长们要耐心地劝导年龄较小的孩子配合，认真、全面地进行检测。\n" +
                        "三、斜视术后注意事项与术后训练\n" +
                        "        在斜视手术后，为了让眼睛得到更好的恢复，还应该注意以下事项：\n" +
                        "        1.术眼遵医嘱点眼药水，防止眼睛部位出现感染。\n" +
                        "        2.根据需要，术后在门诊进行弱视治疗，锻炼感觉融像（同时知觉、重叠、平面融像、立体视）以及运动融像的能力。\n" +
                        "        3.不能揉搓眼睛，以免使眼内肌肉出现滑脱现象，在手术一周之内，尽量使用流动清水洗脸，防止脏水流入眼内引起眼部感染。白天外出时可以戴护目镜，晚上戴防护眼盾，戴眼盾时尖头不要对着眼角，朝向外上或内上方。\n" +
                        "        4.注意眼睛的休息，不要用眼过度，一次不要看太长时间的电视或书刊。\n" +
                        "        5.不要吃太硬太辣的刺激性食物，忌饮酒。\n" +
                        "        6.遵医嘱门诊复诊，若有明显怕光流泪等不适症状，随时复诊。\n" +
                        "        由于斜视手术只能矫正眼位，并不能恢复双眼视功能，只是增加双眼单视功能的机会，仍有复发的可能。所以，斜视手术后适当的视觉训练是有必要的。\n" +
                        "        视觉训练利用光学或心理物理学等方法，对眼睛视觉系统（包括调节、辐辏、眼球运动及它们之间的关联运动）产生一定的认知负荷，从而提高视觉系统的视觉供能、视觉舒适度，达到改善及修复双眼视异常的目的。适量做眼部训练，可减少术后复发的几率。同时，在进行训练时还要注意以下几点：\n" +
                        "        1.遵医嘱进行。必须按照医生要求进行适当的锻炼。\n" +
                        "        2.注重双眼视功能的锻炼及其锻炼原理。针对不同类型的斜视术后，应该选择的训练项目也不同，各个项目之间也应有对应的时间调整。训练的完成度也是影响训练效果的重要因素之一。\n" +
                        "        3.要持之以恒，就像斜弱视也不是一朝一夕就形成的，治疗自然也不可能是一个星期、半个月就能完成的事。\n" +
                        "\n" +
                        "        同时，有多篇研究论文表示，不同年龄段、不同的术后训练方法，对护理有效率、眼睛融合范围、眼睛斜视角及立体视的帮助都有所不同[1]。\n" +
                        "        对因斜视引起的弱视患者来说，年龄越小，越早进行手术治疗双眼视觉的恢复就越好[2]，进行视觉训练比不进行训练恢复得更棒[3]，数字化多媒体训练的效果要优于传统的视觉训练[4]。对于成年患者，两种训练方法对疗效的提高也有显著差异。\n" +
                        "\n" +
                        "        视觉的恢复，容貌的改善都会让斜视孩子的能力、自信心得到提高。相信不再受斜视限制发展的他们，未来的路也将随着眼前清晰的视野变得光明美好。"
            }
            2 -> {
                return "        妈妈发现嘟嘟最近老喜欢歪着个小脑袋看人，有时还皱起眉头眯着眼睛，开始以为她搞怪，还觉得萌萌哒的，但后来发现她已经有很长一段时间都这样，而且看绘本时也是总喜欢眯着眼睛，把头凑得很近，鼻子都快贴到书本上去了。于是赶紧带宝宝到医院去检查，结果发现嘟嘟这些异常的举动，竟然是眼睛弱视引起的。\n" +
                        "        很多家长都会关注孩子眼睛是否会近视，是否有散光等问题，但一提到弱视，则可能会一脸懵，殊不知，小儿弱视也是家长需要关注的一个问题，弱视如果得不到及时的治疗，不仅会给日常生活带来诸多不便，而且还会影响到小儿日后的学习、工作，严重的还可造成眼睛致残或致盲。\n" +
                        "        弱视，是指眼球在没有器质性病变的前提下，单眼或双眼最佳矫正视力（佩戴眼镜时所测的视力）低于同龄正常儿童，它跟近视、散光、中高度远视等屈光不正是不同的，后者的裸视力（即不佩戴眼睛时测的视力）虽然不正常，但通过佩戴眼镜矫正后，可以让眼睛看得很清楚，而弱视则不同，它不仅裸视力差，而且就算佩戴眼镜后，仍然看不清楚。\n" +
                        "        好端端的眼球，“零件”都完好无损，为何就看不清了呢？首先我们来看一下，我们是怎么看清一个物体的：我们能看清一个物体，是物体反射的光线通过眼睛的屈光系统精准地折射到视网膜中视觉最敏感的部位—黄斑，在这里形成影像并转化为神经冲动传入大脑。\n" +
                        "        人在刚出生的时候，眼睛的功能是很差的，初生小宝宝视力很低，只有光感，所以他们都是看不清东西的，在经过后面反复的视觉刺激后，宝宝的视力逐渐发育趋于完善，8月龄时视力已经约有0.1，3岁时约0.5，6岁时约0.6，5岁时约0.8，6岁左右可达到成人正常的视力水平，约1.0。\n" +
                        "        但如果在视力发育过程中，受到一些致病因素的影响，如先天因素，包括遗传因素、母亲妊娠期间病毒的感染或不良嗜好等，或后天因素，包括环境因素（如光线不足）、营养因素、眼睛疾病等，都可能会使眼睛因视网膜上的感光细胞得不到足够的刺激而使得视功能发育受到影响，使视力一直停滞在某个阶段的水平，从而造成弱视。\n" +
                        "\n" +
                        "        那么，家长可以通过哪些“蛛丝马迹”发现自己的孩子弱视了呢？以下几个特征家长可以了解下：\n" +
                        "        1.对光反应：\n" +
                        "        新生儿期的宝宝已经有光感了，当用光照射眼睛时，他可出现闭眼、皱眉等反应，但如果在光照下宝宝毫无反应，则应警惕是否存在有视力障碍问题；\n" +
                        "        2.眨眼等保护反应：\n" +
                        "        当眼前有物体突然靠近时，人的本能反应是会眨一下眼睛，这种保护性反应在宝宝出生后一两个月已经具备了，但如果宝宝长到2月龄还不具备眼睛的这种保护性反应，则有可能视力出现了问题；\n" +
                        "        3.眼球随眼前物体的移动而转动：\n" +
                        "        小婴儿处于仰卧时，拿红球在他脸上方约20厘米的距离处轻轻晃动时，一般满1月龄的小儿已经可以注意并眼睛跟着红球移动过中线，满3月龄时已经能用眼及头追随眼前的红球移动180°，但如果宝宝长到5月龄了，还不能随眼前的物体的移动而转动眼球，则提示可能眼睛的视力是较差的；\n" +
                        "        4.喜欢斜眼或近距离视物：\n" +
                        "        如果家长发现孩子看东西时总是眯眼、皱眉、歪头，看电视越走越近，两眼不能看同一方向，则需提高警惕。\n" +
                        "\n" +
                        "        总之，发现孩子眼睛和视力异常了，应及时带去眼科给医生检查一下，看看眼球结构是否存在问题，然后放大瞳孔验光。如果明确眼球结构没有问题后，戴上合适度数的眼镜矫正后，视力仍低于同龄儿童，则可以确定是弱视了。\n" +
                        "        一旦确诊为弱视，除了需要佩戴合适的眼镜外，还需在医生的指导下及时进行弱视训练，以使视功能得到锻炼而逐渐恢复正常水平。由于大脑对视觉的发育在6岁左右才完成，所以一般6岁前都是治疗弱视的黄金时期，早发现、早治疗是关键。\n" +
                        "        只不过，弱视的治疗之路可能会比较漫长，一般前六个月每个月都需要到医院复诊一次，以后每三个月至半年也需回医院复诊一次，整个治疗过程可能长达数年，这就要求家长必须有耐心、有恒心，持之以恒，千万不能嫌麻烦或抱有侥幸心理，认为长大后自然就好了而不去理会它，从而使有弱视问题的孩子得不到及时的矫治而耽误了最佳的治疗时机。"
            }
        }
        return ""
    }

    private fun getTitle(index: Int): String {
        when (index) {
            0 -> {
                return "左眼弱视会影响右眼吗？弱视不治会瞎吗？"
            }
            1 -> {
                return "斜视术后恢复慢？可能是缺了这个！"
            }
            2 -> {
                return "孩子弱视不容小觑，家长多留意四个“蛛丝马迹”"
            }
        }
        return ""
    }
}